C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\obj\Debug\OOP6-2.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\obj\Debug\OOP6-2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\bin\Debug\OOP6-2.exe.config
C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\bin\Debug\OOP6-2.exe
C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\bin\Debug\OOP6-2.pdb
C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\obj\Debug\OOP6-2.exe
C:\Users\Asus\Desktop\GitHub\OOP6-2\OOP6-2\obj\Debug\OOP6-2.pdb
C:\Users\stepa\Desktop\Новая папка\OOP6-2-master\OOP6-2\bin\Debug\OOP6-2.exe.config
C:\Users\stepa\Desktop\Новая папка\OOP6-2-master\OOP6-2\bin\Debug\OOP6-2.exe
C:\Users\stepa\Desktop\Новая папка\OOP6-2-master\OOP6-2\bin\Debug\OOP6-2.pdb
C:\Users\stepa\Desktop\Новая папка\OOP6-2-master\OOP6-2\obj\Debug\OOP6-2.csprojAssemblyReference.cache
C:\Users\stepa\Desktop\Новая папка\OOP6-2-master\OOP6-2\obj\Debug\OOP6-2.exe
C:\Users\stepa\Desktop\Новая папка\OOP6-2-master\OOP6-2\obj\Debug\OOP6-2.pdb
