C:\Users\Asus\Google Диск\Новая папка\прог\ООП1-3\ООП1-3\bin\Debug\ООП1-3.exe.config
C:\Users\Asus\Google Диск\Новая папка\прог\ООП1-3\ООП1-3\bin\Debug\ООП1-3.exe
C:\Users\Asus\Google Диск\Новая папка\прог\ООП1-3\ООП1-3\bin\Debug\ООП1-3.pdb
C:\Users\Asus\Google Диск\Новая папка\прог\ООП1-3\ООП1-3\obj\Debug\ООП1-3.csproj.CoreCompileInputs.cache
C:\Users\Asus\Google Диск\Новая папка\прог\ООП1-3\ООП1-3\obj\Debug\ООП1-3.exe
C:\Users\Asus\Google Диск\Новая папка\прог\ООП1-3\ООП1-3\obj\Debug\ООП1-3.pdb
C:\Users\stepa\Desktop\Новая папка\OOP1-3-master\ООП1-3\bin\Debug\ООП1-3.exe.config
C:\Users\stepa\Desktop\Новая папка\OOP1-3-master\ООП1-3\bin\Debug\ООП1-3.exe
C:\Users\stepa\Desktop\Новая папка\OOP1-3-master\ООП1-3\bin\Debug\ООП1-3.pdb
C:\Users\stepa\Desktop\Новая папка\OOP1-3-master\ООП1-3\obj\Debug\ООП1-3.csprojAssemblyReference.cache
C:\Users\stepa\Desktop\Новая папка\OOP1-3-master\ООП1-3\obj\Debug\ООП1-3.exe
C:\Users\stepa\Desktop\Новая папка\OOP1-3-master\ООП1-3\obj\Debug\ООП1-3.pdb
