C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\bin\Debug\OOP6-3.exe.config
C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\bin\Debug\OOP6-3.exe
C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\bin\Debug\OOP6-3.pdb
C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\obj\Debug\OOP6-3.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\obj\Debug\OOP6-3.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\obj\Debug\OOP6-3.exe
C:\Users\Asus\Desktop\GitHub\OOP6-3\OOP6-3\obj\Debug\OOP6-3.pdb
C:\Users\stepa\Desktop\Новая папка\OOP6-3-master\OOP6-3\bin\Debug\OOP6-3.exe.config
C:\Users\stepa\Desktop\Новая папка\OOP6-3-master\OOP6-3\bin\Debug\OOP6-3.exe
C:\Users\stepa\Desktop\Новая папка\OOP6-3-master\OOP6-3\bin\Debug\OOP6-3.pdb
C:\Users\stepa\Desktop\Новая папка\OOP6-3-master\OOP6-3\obj\Debug\OOP6-3.csprojAssemblyReference.cache
C:\Users\stepa\Desktop\Новая папка\OOP6-3-master\OOP6-3\obj\Debug\OOP6-3.exe
C:\Users\stepa\Desktop\Новая папка\OOP6-3-master\OOP6-3\obj\Debug\OOP6-3.pdb
